{
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "allowSyntheticDefaultImports": true,
        "allowImportingTsExtensions": true
    },
    "include": ["vite.config.ts"],
}